@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;500;600&display=swap');

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  min-height: 200vh;
  height: auto;
  background-color: rgb(22, 22, 22);
  font-family: 'Barlow', sans-serif;
}

section {
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: white;

  &:hover {
    padding-bottom: 5px;
    border-bottom: 5px solid white;
  }
}

/* Navigation --------------------------- */
.menu-icon {
  position: fixed;
  top: 15px;
  left: 15px;
  width: 2rem;
  height: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
  z-index: 10;
}

  .menu-icon div {
    height: 0.25rem;
    background-color: white;
    transition: all 0.3s ease-in-out;
  }

.active .bar1 {
  transform: translateY(0.6rem) rotate(-45deg);
}

.active .bar2 {
  opacity: 0;
}

.active .bar3 {
  transform: translateY(-0.75rem) rotate(45deg);
}

.nav-wrapper {
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

nav {
  height: 100%;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  width: 200px;
  z-index: 2;
}

nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 85%;
  font-size: 2rem;
}

nav ul li {
  margin: 1rem 0;
}

nav.active {
  transform: translateX(0);
}

/* Home Section ------------------ */
#home {
  display: grid;
  place-items: center;
}

.slideshow {
  position: relative;
  width: 100vw;
  height: 100vh;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 2s;
}

.slide.active {
  opacity: 1;
}

/* Title */
.page-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
}

.page-title h1 {
  color: rgb(255, 255, 255);
  font-size: 5rem;
  font-weight: 200;
  font-family: 'Barlow', sans-serif;
  margin: 0;
}

/* Scroll Down animation */
.mouse {
  width: 45px;
  height: 80px;
  border: 3px solid #fff;
  border-radius: 60px;
  position: absolute;
  bottom: 20px;
}

.mouse::before {
  content: '';
  width: 12px;
  height: 12px;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 50%;
  opacity: 1;
  animation: wheelAnimation 2s infinite;
}

@keyframes wheelAnimation {
  to {
    opacity: 0;
    top: 60px;
  }
}

/* About Section ----------------------- */
.about-container {
  display: grid;
  place-items: center;
}

.section-title h2 {
  font-size: 4rem;
  font-weight: 400;
  color: #fff;
}

.about-content-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(8, 1fr);

  grid-gap: 5px;
  color: #fff;
  width: 50vw;
}

.box1 { grid-area: 1 / 1 / 3 / 3; }
.box2 { grid-area: 3 / 1 / 5 / 2; }
.box3 { grid-area: 5 / 1 / 7 / 2; }
.box4 { grid-area: 3 / 2 / 5 / 3; }
.box5 { grid-area: 5 / 2 / 7 / 3; }
.box6 { grid-area: 7 / 1 / 9 / 3; }

.about-content-container div {
  background: #264653;
  display: grid;
  place-items: center;
  line-height: 1.5;
}

.text-box {
  width: 75ch;
  padding: 70px;
}

.icon-box {
  padding: 20%;
  text-align: center;
  color: #000;
}

.icon-box:nth-child(2) {
  background: #2A9D8F;
}

.icon-box:nth-child(3) {
  background: #E9C46A;
}

.icon-box:nth-child(4) {
  background: #F4A261;
}

.icon-box:nth-child(5) {
  background: #E76F51;
}

.icon-box i {
  font-size: 50px;
}

.about-content-container img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

/* Projects Section -------------------- */
.projects-container {
  text-align: center;
  margin-bottom: 100px;
  padding-top: 25px;
}

.grid-container {
  display: grid;
  grid-gap: 20px;
  margin: 0 20%;
}

/* Mobile view: 1 column */
.grid-container {
  grid-template-columns: 1fr;
}

/* Tablet view: 2 columns of 3 */
@media only screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktop view: 3 columns of 2 */
@media only screen and (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.grid-item img {
  max-width: 300px;
}

.mockup {
  transform-style: preserve-3d;
  transition: transform 0.2s;
}

.mockup:hover {
  transform: scale(1.1);
}

.link-container {
  z-index: 5;
}

.github-link, .live-link {
  margin-top: 8px;
  padding: 6px 12px;
  border: 1px solid #333;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  color: #fff;
}

.github-link:hover, .live-link:hover {
  background-color: #333;
  color: #fff;
}

/* Contact Section */
#contact {
  --parallelowow-tile-width: 60;
  --parallelowow-base-color: #FF5566;
  --parallelowow-color-step: 0;
  --parallelowow-probability: 0.6;
  --parallelowow-stroke-weight: 0.5;
  background: paint(parallelowow), var(--parallelowow-base-color);

}

.contact-container {
  display: grid;
  place-items: center;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,.5));
  height: 100vh;
  position: relative;
}

.banner-link {
  display: block; 
  height: 50px;
  width: 100%; 
  position: relative;
  text-decoration: none; 
  color: white;
}

.banner {
  position: absolute;
  left: 0;
  bottom: 10%;
  width: 100vw;
  height: 50px;
  background-color: #7d0e0e;
  color: white;
  overflow: hidden;
  transform: rotate(-5deg);
  transform-origin: 0 100%;
  display: flex;
  align-items: center;
}

.banner-content {
  white-space: nowrap;
  display: inline-block;
  position: absolute;
  left: 0;
  animation: scrollBanner 60s linear infinite;
  transition: font-size .3s ease-in-out;
  font-size: 1rem;
}

  .banner-content:hover {
    font-size: 1.05rem;
  }

@keyframes scrollBanner {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

.contact-message {
  margin-right: 50px;
}

/* Footer */
footer {
  position: relative;
}

.social-media-icons {
  width: 100%;
  font-size: 30px;
  position: absolute;
  bottom: 60px;
  color: white;
  display: flex;
  justify-content: center;
}

  .social-media-icons i {
    cursor: pointer;
  }

  .social-media-icons i:not(:first-child) {
    margin-left: 10px;
  }

  .social-media-icons i:hover {
    transform: scale(1.1);
  }

footer small {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  color: white;
}

/* Media Queries -------------------------- */

/* All Mobile Devices */
@media screen and (max-width: 1180px) {
  nav {
    width: 100%;
    background: var(--background);
  }
}

/* Tablet Horizontal */
@media screen and (min-width: 800px) and (max-width: 1180px) {

}

/* Tablet Vertical */
@media screen and (min-width: 700px) and (max-width: 821px) {
  nav ul {
    font-size: 2rem !important;
  }
}

/* Smartphone Horizontal */
@media screen and (min-width: 600px) and (max-width: 950px) {
  nav ul {
    font-size: 1.25rem;
  }
}

/* Smartphone Vertical */
@media screen and (max-width: 600px) {
  nav ul {
    position: relative;
    left: -20px;
  }

  .page-title h1 {
    line-height: 100%;
  }

  .slide {
    object-fit: cover;
  }

  .grid-container {
    margin: 0;
  }
}
